stages:
  - test

# Задача для запуска pytest
pytest:
  stage: test
  image: python:3.11  # используйте нужную версию Python
  before_script:
    - python -m venv venv
    - source venv/bin/activate
    - pip install --upgrade pip
    - pip install pytest
  script:
    - pytest --maxfail=1 --disable-warnings -v
  artifacts:
    when: always
